@import "./colors.less";

@clr-pink: pink;
.styled-b(@clr : @clr-pink) {
  border: none;
  padding: 10px;
  background-color: @clr;
  margin: 10px;
  cursor: pointer;
}

.sty {
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background-color: red;
}

.green-btn {
  &:extend(.sty);
  //   .sty
}

.yellow-btn {
  .styled-b(@clr-yellow);
}

.red-btn {
  .styled-b(@clr-red);
}
